# ============================================
# ☁️ PRODUCTION (Render.com deployment)
# Frontend points to deployed backend
# ============================================
VITE_API_URL=https://rent-system-backend-nfky.onrender.com/api
VITE_SOCKET_URL=https://rent-system-backend-nfky.onrender.com

# ============================================
# 🔥 Firebase Config
# ============================================
VITE_FIREBASE_API_KEY="AIzaSyAVVZH4T-3kQ1tvLLZL7uSVXnYhxgDfkcU"
VITE_FIREBASE_AUTH_DOMAIN="rent-system-d7896.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rent-system-d7896"
VITE_FIREBASE_STORAGE_BUCKET="rent-system-d7896.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="309094323659"
VITE_FIREBASE_APP_ID="1:309094323659:web:289da6ae563e5a6828124e"
